{
  "name": "sky-airlines-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev:server": "nodemon",
    "dev": "concurrently -k -n \"SERVER,JOBS\" -c \"bgBlue.bold,bgGreen.bold\" \"pnpm run dev:server\" \"pnpm run dev:jobs\"",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "tsconfig-paths": "^4.2.0",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "tsyringe": "^4.10.0",
    "typescript": "^5.9.2"
  }
}